<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Down for Maintenance · Ottawa Dog Park Finder</title>
  <style>
    body {
      margin: 0;
      font: normal 100%/1.5 sans-serif;
    }
    main {
      text-align: center;
      width: 700px;
      margin: 3rem auto 0;
    }
    .wrapper {
      padding-top: 75%;
      position: relative;
      background: url("screen.png") center center / cover no-repeat transparent;
      border-radius: 10px;
    }
    h1 {
      margin: 0;
      color: #fff;
      font-size: 1.5rem;
      position: absolute;
      width: 100%;
      top: 40%;
      text-shadow: 1px 1px 3px rgba(0,0,0,.5);
    }
  </style>
</head>
<body>
  <main>
    <div class="wrapper">
      <h1>Ottawa Dog Park Finder is down for maintenance.<br>Sorry for the inconvenience.</h1>
    </div>
  </main>
</body>
</html>
